export const color = {
	background: '#fff',
	primary: '#e81e61',
	primaryLight: '#FF216B',
	primarySubtleText: '#a61646',
	primaryDark: '#c91554',
	primaryFocus: '#f9c4d7',
	primaryText: '#fff',
	secondary: '#1d2235',
	secondarySubtleText: '#3f4973',
	text: '#333',
	textLight: '#666',
	success: '#00A200',
	whiteShadeOne: '#f2f2f2',
	whiteShadeTwo: '#eee',
	whiteShadeThree: '#e4e4e4',
	whiteShadeFour: '#cfcfcf',
	whiteShadeFive: '#bfbfbf',
	gutterSmall: '10px',
	gutterLarge: '20px',
	breakpointMobile: '480px',
	breakpointTablet: '768px',
	breakpointDesktop: '1024px',
	breakpointHd: '1440px',
};
